.testGrid{
  width: 1000px;
  height: 500px;
  margin: 0 auto;
  border: 3px dashed black;

  display: grid;
  grid-template-columns: 3fr 5fr 2fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
  grid-auto-flow: column;

  > div{
    background-color: beige;
    font-size: 32px;
    font-weight: bold;
    border: 5px solid orange;
    display: grid;
    place-items: center;
    text-align: center;

    &:nth-child(1){
      grid-row-start: 5;
      grid-column-start: 2;
    }
    &:nth-child(3){
      grid-area: 3 / 1 / 5 / 3;
      background-color: green;
      z-index: 4;
    }
    &:nth-child(5){
      grid-area: 3 / 2 / 5 / 4;
      background-color: yellow;
      z-index: 3;
    }
    &:nth-child(6){
      grid-area: 3 / 3 / 6 / 4;
      background-color: red;
      z-index: 2;
    }
  }
}


.gridTask{
  width: 700px;
  height: 300px;
  border: 3px solid black;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;

  > div{
    background-color: #41b1c2;
    display: grid;
    place-items: center;
  }
  > :nth-child(1){
    grid-row: span 2;
  }
  > :nth-child(2){
    grid-column: span 2;
  }
}

.flexTask{
  width: 700px;
  height: 300px;
  border: 3px solid black;
}

.blackBox{
  display: flex;
  flex-direction: row;
  gap: 10px;

  > div{
    flex: 1;
  }

  > :nth-child(1){
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.greenBox{
  display: flex;
  flex-direction: column;
  gap: 10px;

  > div{
    flex: 1;
  }

  > :nth-child(1){
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.yellowBox{
  display: flex;
  flex-direction: row;
  gap: 10px;

  > div{
    flex: 1;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}